html{
    height: 100%;

}

body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

footer{
    margin-top: auto;
    text-align: center;
    background: #eee;
    padding: 3em;
    color: #333;
}
.carousel{
    display: flex;
    align-content: center;
}
.carousel-inner img{
    width: 100%;     
    height: 980px;   
    margin: auto;
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-carousel{
    grid-column:  1/4;
    grid-row: 2;
}


.introduccion{
    text-align: center;
    font-family: 'Alegreya Sans', sans-serif;
}


.contenedor-detalle{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.header-grid-detalle{
    grid-column: 2 / 3;
    text-align: center;
    letter-spacing: 0.2rem;

}

.contenido-diag-grid{
    grid-column: 1;
    grid-row: 2 / 3;
}